annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Updated sftpgo to 2.2.2
  artifacthub.io/images: |
    - name: sftpgo
      image: ghcr.io/drakkan/sftpgo:v2.2.2
    - name: sftpgo-alpine
      image: ghcr.io/drakkan/sftpgo:v2.2.2-alpine
apiVersion: v2
appVersion: 2.2.2
description: Fully featured and highly configurable SFTP server with optional FTP/S
  and WebDAV support.
home: https://github.com/drakkan/sftpgo
keywords:
- sftp
- ftp
- webdav
kubeVersion: '>=1.16.0-0'
maintainers:
- email: mark.sagikazar@gmail.com
  name: sagikazarmark
  url: https://sagikazarmark.hu
name: sftpgo
sources:
- https://github.com/drakkan/sftpgo
- https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
type: application
version: 0.12.0
